<html>
<head><meta charset="utf-8"><title>Топ Песен</title></head>
<body>

<h2 align="center">Топ 50 исполнителей и их самые прослушиваемые песни на площадке</h2>

<table width="100%" border="1" cellpadding="6" cellspacing="0">

<tr><th>#</th><th>Исполнитель</th><th>Трек</th><th>Прослушать</th></tr>

<tr><td>1</td><td>Metallica</td><td>Ride the lighting</td><td><audio controls><source src="2.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>2</td><td>Bon Jovi</td><td>Runaway</td><td><audio controls><source src="3.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>3</td><td>ABBA</td><td>SOS</td><td><audio controls><source src="1.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>4</td><td>Beatles</td><td>Help!</td><td><audio controls><source src="4.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>5</td><td>Green day</td><td>Basket case</td><td><audio controls><source src="5.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>6</td><td>Megadeth</td><td>Tornado of souls</td><td><audio controls><source src="6.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>7</td><td>Sum 41</td><td>The Bitter End</td><td><audio controls><source src="7.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>8</td><td>NF</td><td>Fear</td><td><audio controls><source src="8.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>9</td><td>Queen</td><td>Bohemian Rhapsody</td><td><audio controls><source src="9.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>10</td><td>Imagine Dragons</td><td>Radioactive</td><td><audio controls><source src="10.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>11</td><td>Fall Out Boy</td><td>Immortals</td><td><audio controls><source src="11.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>12</td><td>Guns N' Roses</td><td>Sweet Child O' Mine</td><td><audio controls><source src="12f.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>13</td><td>AC/DC</td><td>Highway to Hell</td><td><audio controls><source src="13f.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>14</td><td>Michael Jackson</td><td>Billie Jean</td><td><audio controls><source src="14f.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>15</td><td>Led Zeppelin</td><td>Stairway to Heaven</td><td><audio controls><source src="15.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>16</td><td>David Bowie</td><td>Heroes</td><td><audio controls><source src="16.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>17</td><td>Nirvana</td><td>Smells Like Teen Spirit</td><td><audio controls><source src="17.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>18</td><td>Radiohead</td><td>Creep</td><td><audio controls><source src="18.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>19</td><td>Red Hot Chili Peppers</td><td>Californication</td><td><audio controls><source src="19.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>20</td><td>Coldplay</td><td>Yellow</td><td><audio controls><source src="20.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>21</td><td>Linkin Park</td><td>Numb</td><td><audio controls><source src="21.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>22</td><td>Lady Gaga</td><td>Poker Face</td><td><audio controls><source src="22.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>23</td><td>Eminem</td><td>Not Afraid</td><td><audio controls><source src="23.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>24</td><td>The Rolling Stones</td><td>Paint It Black</td><td><audio controls><source src="24.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>25</td><td>Frank Sinatra</td><td>Fly Me To The Moon</td><td><audio controls><source src="25.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>26</td><td>Chuck Berry</td><td>Johnny B. Goode</td><td><audio controls><source src="26.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>27</td><td>Deep Purple</td><td>Smoke on the Water</td><td><audio controls><source src="27.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>28</td><td>Black Sabbath</td><td>Paranoid</td><td><audio controls><source src="28.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>29</td><td>Eagles</td><td>Hotel California</td><td><audio controls><source src="29.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>30</td><td>The Mamas & The Papas</td><td>California Dreamin'</td><td><audio controls><source src="30.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>31</td><td>The Police</td><td>Every Breath You Take</td><td><audio controls><source src="31.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>32</td><td>Dire Straits</td><td>Money for Nothing</td><td><audio controls><source src="32.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>33</td><td>The Offspring</td><td>The Kids Aren't Alright</td><td><audio controls><source src="33.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>34</td><td>The Cranberries</td><td>Zombie</td><td><audio controls><source src="34f.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>35</td><td>Scorpions</td><td>Wind of Change</td><td><audio controls><source src="35f.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>36</td><td>Iron Maiden</td><td>Be Quick Or Be Dead</td><td><audio controls><source src="36f.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>37</td><td>Mötley Crüe</td><td>Kickstart My Heart</td><td><audio controls><source src="37.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>38</td><td>Slayer</td><td>Raining Blood</td><td><audio controls><source src="38.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>39</td><td>Pantera</td><td>Walk</td><td><audio controls><source src="39.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>40</td><td>Limp Bizkit</td><td>Rollin'</td><td><audio controls><source src="40.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>41</td><td>Arctic Monkeys</td><td>Do I Wanna Know?</td><td><audio controls><source src="41.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>42</td><td>The White Stripes</td><td>Seven Nation Army</td><td><audio controls><source src="42.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>43</td><td>Thirty Seconds to Mars</td><td>The Kill</td><td><audio controls><source src="43.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>44</td><td>Eric Clapton</td><td>Layla</td><td><audio controls><source src="44.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>45</td><td>Van Halen</td><td>Jump</td><td><audio controls><source src="45.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>46</td><td>Twisted Sister</td><td>We're Not Gonna Take It</td><td><audio controls><source src="46.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>47</td><td>Aerosmith</td><td>Dream On</td><td><audio controls><source src="47.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>48</td><td>Europe</td><td>The Final Countdown</td><td><audio controls><source src="48.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>49</td><td>Ozzy Osbourne</td><td>Crazy Train</td><td><audio controls><source src="49.mp3" type="audio/mpeg">not supported</audio></td></tr>
<tr><td>50</td><td>Dio</td><td>Rainbow in the Dark</td><td><audio controls><source src="50.mp3" type="audio/mpeg">not supported</audio></td></tr>

</table>
</body>
</html>
